{
    "extensionName": {
        "message": "tracking.exposed: Investigando algoritmos",
        "description": "Extension name"
    },

    "extensionDescription": {
        "message": "Herramienta colaborativa para apoyar la investigación sobre los algoritmos de personalización.",
        "description": "Extension description"
    },

    "onboardingTitle": {
        "message": "Bienvenido a facebook.tracking.exposed!"
    },

    "onboardingIntro": {
        "message": "Necesitamos que publiques to llave pública, copia y pega el siguiente mensaje como una **publicación pública**. Luego de un minuto puedes eliminarlo."
    },

    "onboardingCopyPaste": {
        "message": "Los algoritmos de personalización son un problema social, y solo pueden ser confrontados de manera colectiva. Desde hoy me he aliado a https://facebook.tracking.exposed y este mensaje con mi clave pública es necesario para vincular mi cuenta con el proyecto: $publickey$",
        "placeholders": {
            "publickey": {
                "content": "$1"
            }
        }
    },

    "onboardingNote": {
        "message": "Necesitamos publicar esta llave pública para asociarla con tus contribuciones. Luego de publicarla esta noticia desaparecerá.\nSi algo no funciona, contáctanos a traves de nuestra [página de Facebook](https://www.facebook.com/personalizationalgorithm) o dinos tu problema en [github](https://github.com/tracking-exposed/web-extension/issues)."
    },

    "onboardingReduceBox": {
        "message": "Reducir el recuadro"
    },

    "onboardingReduced": {
        "message": "El registro a facebook.tracking.exposed no ha sido completado."
    },

    "onboardingReopen": {
        "message": "Reabrir el recuadro"
    },

    "popupTitle": {
        "message": "Bienvenido a Facebook Tracking Exposed"
    },

    "popupSubTitle": {
        "message": "Anuncio al servicio de la comunidad"
    },

    "popupHello": {
        "message": "Estimado amigo, gracias por apoyar la iniciativa de [facebook.tracking.exposed](https://facebook.tracking.exposed/)."
    },

    "popupIntro": {
        "message": "Respetamos y cuidamos mucho tu privacidad y deseamos ser tan transparentes como sea posible, por eso:"
    },

    "popupHighlight": {
        "message": "Esta extensión solo puede ver y recolectar tus **publicaciones públicas**. Somo sumamente explícitos y te mostramos cuales noticias son capturadas con una clara notificación en tu línea de noticias."
    },

    "popupPrivacy": {
        "message": "Tenemos una [política de privaciada](https://facebook.tracking.exposed/privacy-statement) donde describimos cuales son los datos recogemos y por qué."
    },

    "popupFree": {
        "message": "Solo usamos y publicamos [software libre y de código abierto](https://www.github.com/tracking-exposed/) el cual puede ser auditado por cualquiera a todo momento."
    },

    "popupReality": {
        "message": "**[Acceso a tus datos]($realitylink$)**",
        "placeholders": {
            "realitylink": {
                "content": "$1"
            }
        }
    },

    "popupChat": {
        "message": "unirse a la [conversación](https://chat.securitywithoutborders.org/community/channels/trackingexposed) para saber más o para reunirse con nosotros (canal Inglés)."
    },

    "settingsTitle": {
        "message": "Configuración"
    },

    "settingsStudyGroup": {
        "message": "Soy parte de un grupo de estudio"
    },

    "settingsTagId": {
        "message": "Tag ID"
    },

    "settingsHideBanner": {
        "message": "Ocultar el banner encima de cada publicación"
    },

    "settingsSaveAndReload": {
        "message": "Guardar y recargar"
    },

    "settingsCancel": {
        "message": "Cancelar"
    },

    "infoDietDesc": {
        "message": "Para permitir a fbTREX de funcionar, tienes que hacer opt-in de las formas de datos que nos quieres dejar utilizar. Una explicación mas extensiva se encuentra en la pagina "
    },

    "InfoDietButton": {
        "message": "Den nos los derechos de procesar una copia de tu timeline Facebook (solamente datos públicos)."
    },

    "dataReuseDesc": {
        "message": "Los datos que nos das pueden ser reutilizados, anónimamente y si conexión con tus actividades, para comprender de manera colectiva la sociedad conectada a Facebook y como el algoritmo la influencia. Todos los tests son "
    },

    "dataReuseButton": {
        "message": "Júntense a la análisis colectiva de los fenómenos de la redes sociales."
    },

    "dataReuseButton2": {
        "message": "Por favor, tengas en mente: la personas están protegidas. Tu, yo todos los demás"
    },

    "closeAndContinue": {
        "message": "Cerrar y continuar"
    },

    "optInAtLeast": {
        "message": "(Tienes que hacer opt-in por lo menos al primer botón para borrar este mensaje)"
    }
}
