{
    "extensionName": {
        "message": "tracking.exposed: investigating algorithms",
        "description": "Extension name"
    },

    "extensionDescription": {
        "message": "Collaborative tool to support investigation of personalization algorithms.",
        "description": "Extension description"
    },

    "onboardingTitle": {
        "message": "Welcome to facebook.tracking.exposed!"
    },

    "onboardingIntro": {
        "message": "We need you to post your public key, copy and paste the following message as new **public post**. After a minute you can safely delete it."
    },

    "onboardingCopyPaste": {
        "message": "Personalisation Algorithms are a collective issue, and can only be collectively addressed; today I am joining https://facebook.tracking.exposed and this technical message is necessary to link my account to the following key: $publickey$",
        "placeholders": {
            "publickey": {
                "content": "$1"
            }
        }
    },

    "onboardingNote": {
        "message": "We need you to post this key so we can associate it with your contributions. After you post the key above, this post will disappear.\nIf something does not work, contact us on our [facebook page](https://www.facebook.com/personalizationalgorithm) or open an [issue on github](https://github.com/tracking-exposed/web-extension/issues)."
    },

    "onboardingReduceBox": {
        "message": "Reduce box"
    },

    "onboardingReduced": {
        "message": "facebook.tracking.exposed onboarding is not completed yet."
    },

    "onboardingReopen": {
        "message": "Reopen box"
    },

    "popupTitle": {
        "message": "Welcome to Facebook Tracking Exposed"
    },

    "popupSubTitle": {
        "message": "Public Service Announcement"
    },

    "popupHello": {
        "message": "Dear friend, thanks for supporting the [facebook.tracking.exposed](https://facebook.tracking.exposed/) initiative."
    },

    "popupIntro": {
        "message": "We care a lot about your privacy and we want to be as transparent as possible, that's why:"
    },

    "popupHighlight": {
        "message": "The extension only see and collects the **public posts**. You will know that public posts are being recorded by a notification highlighting them in your newsfeed."
    },

    "popupPrivacy": {
        "message": "We have a [Privacy Statement](https://facebook.tracking.exposed/privacy-statement) that describes what data we collect, and why."
    },

    "popupFree": {
        "message": "We release only [free, open source code](https://www.github.com/tracking-exposed/) everyone can audit."
    },

    "popupReality": {
        "message": "**Access to [your data]($realitylink$)**",
        "placeholders": {
            "realitylink": {
                "content": "$1"
            }
        }
    },

    "popupChat": {
        "message": "Join the [chat](https://chat.securitywithoutborders.org/community/channels/trackingexposed) to know more or to meet us."
    },

    "settingsTitle": {
        "message": "Settings"
    },

    "settingsStudyGroup": {
        "message": "I'm part of a study group"
    },

    "settingsTagId": {
        "message": "Tag ID"
    },

    "settingsHideBanner": {
        "message": "Hide the banner on top of the posts"
    },

    "settingsSaveAndReload": {
        "message": "Save and reload"
    },

    "settingsCancel": {
        "message": "Cancel"
    },

    "infoDietDesc": {
        "message": "To let fbTREX work, you should opt-in below. A more extensive explanation can be found at the page "
    },

    "InfoDietButton": {
        "message": "Give us the right to process a copy of your Facebook timeline (public data only)." 
    },

    "dataReuseDesc": {
        "message": "The data you provide, could be reused, anonymized and not linked to any of your activity, to collectively understand the society connected to Facebook and how the algorithm has influence. All the tests are "
    },

    "dataReuseButton": {
        "message": "Join the collective analysis of social network phenomena"
    },

    "dataReuseButton2": {
        "message": "Please note: people are protected. you, and anyone else"
    },

    "closeAndContinue": {
        "message": "Close and Continue"
    },

    "optInAtLeast": {
        "message": "(You should opt-in at least at the first button to get rid of this box)"
    }
}
