{
  "manifest_version": 2,

  "name": "__MSG_extensionName__",
  "short_name": "FbTREX",
  "description": "__MSG_extensionDescription__",
  "version": "1.1.19",
  "author": "Alberto Granzotto, Claudio Agosti, and the contributors in https://github.com/tracking-exposed/web-extension",

  "default_locale": "en",

  "icons": {
      "16": "fbtrex16.png",
      "48": "fbtrex48.png",
      "128": "fbtrex128.png"
  },

  "browser_action": {
      "default_icon": "fbtrex16.png",
      "default_popup": "popup.html"

  },

  "permissions": [
    "storage",
    "cookies",
    "https://*.facebook.com/",
    "https://*.tracking.exposed/"
  ],

  "background": {
      "scripts": ["./background.js"],
      "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "js": ["./app.js"],
      "css": ["./styles.css"]
    }
  ],

  "web_accessible_resources": [
      "*.png"
  ]
}
