{
    "extensionName": {
        "message": "tracking.exposed: investigamos o algoritmos",
        "description": "Extension name"
    },

    "extensionDescription": {
        "message": "Ferramenta colaborativa para ajudar na investigação sobre personalização de algoritmos.",
        "description": "Extension description"
    },

    "onboardingTitle": {
        "message": "Bem-vinde ao facebook.tracking.exposed!"
    },

    "onboardingIntro": {
        "message": "Nós precisamos que você publique sua chave pública e copie e cole a seguinte mensagem como uma nova **postagem pública**. Depois de um minuto, você pode deletar com segurança."
    },

    "onboardingCopyPaste": {
        "message": "Algoritmos de personalização são um problema para a liberdade de informação, pois não sabemos como e porque algumas notícias aparecem na nossa timeline e outras não. Mas podemos mapear isso coletivamente! Hoje, estou me juntando ao https://facebook.tracking.exposed e esta mensagem com minha chave pública é necessária para vincular minha conta ao experimento: $publickey$",
        "placeholders": {
            "publickey": {
                "content": "$1"
            }
        }
    },

    "popupChat": {
        "message": "junte-se ao [chat](https://chat.securitywithoutborders.org/community/channels/trackingexposed) para saber mais ou para nos conhecer (canal em inglês)."
    },

    "onboardingNote": {
        "message": "Se algo der errado, entre em contato através da [página do Facebook](https://www.facebook.com/personalizationalgorithm) ou relate o problema no [github](https://github.com/tracking-exposed/web-extension/issues)."
    },

    "onboardingReduceBox": {
        "message": "Reduzir a caixa"
    },

    "onboardingReduced": {
        "message": "Seu registro ainda não está finalizado"
    },

    "onboardingReopen": {
        "message": "Reabrir a caixa"
    },

    "popupTitle": {
        "message": "Bem-vinde ao Facebook Tracking Exposed"
    },

    "popupSubTitle": {
        "message": "Anúncio de Serviço Público"
    },

    "popupHello": {
        "message": "Olá, obrigada por apoiar a iniciativa [facebook.tracking.exposed](https://facebook.tracking.exposed/)."
    },

    "popupIntro": {
        "message": "Nos preocupamos muito com a sua privacidade e queremos ser o mais transparente possível, por isso:"
    },

    "popupHighlight": {
        "message": "Apenas temos acesso e coletamos informação dos seus **posts públicos**, aqueles que você escolhe compartilhar abertamente com qualquer um que entra no seu perfil, mesmo quem não é seu amigo. Você será lembrado que **posts públicos** estão sendo gravados por meio de uma notificação destacando-os na sua timeline."
    },

    "popupPrivacy": {
        "message": "Nossa [Política de Privacidade](https://facebook.tracking.exposed/privacy-statement) descreve quais dados coletamos e por quê."
    },

    "popupFree": {
        "message": "O [o código-fonte livre e aberto](https://www.github.com/tracking-exposed/) da extensão també está disponível para quem quiser auditar."
    },

    "popupReality": {
        "message": "**[Seus dados coletados]($realitylink$)**",
        "placeholders": {
            "realitylink": {
                "content": "$1"
            }
        }
    },

    "settingsTitle": {
        "message": "Settings"
    },

    "settingsStudyGroup": {
        "message": "Eu sou parte de um grupo de estudos"
    },

    "settingsTagId": {
        "message": "Tag ID"
    },

    "settingsHideBanner": {
        "message": "Ocultar o banner em cima das postagens"
    },

    "settingsSaveAndReload": {
        "message": "Salvar e recarregar"
    },

    "settingsCancel": {
        "message": "Cancelar"
    },

    "infoDietDesc": {
        "message": "Para que fbTREX funcione, você deve aceitar as formas de reuso de dados que você quer que estejam ativadas. Uma explicação mais abrangente pode ser encontrada na página "
    },

    "InfoDietButton": {
        "message": "dê-nos o direito de processar uma cópia da sua timeline pública do Facebook (apenas dados públicos)." 
    },

    "dataReuseDesc": {
        "message": "os dados que você compartilha podem ser reutilizados, anonimamente e não ligados a sua atividade, para compreender de maneira coletiva a sociedade conectada ao Facebook e como o algoritmo a influência. Todos os testes são "
    },

    "dataReuseButton": {
        "message": "Junte-se à análise coletiva dos fenômenos de rede social."
    },

    "dataReuseButton2": {
        "message": "Tenha em mente: pessoas estão protegidas. Você e todos os outros."
    },
    
    "closeAndContinue": {
        "message": "Fechar e continuar"
    },
    
    "optInAtLeast": {
        "message": "Você deve aceitar pelo menos a primeira opção para deixar de ver essa mensagem"
    }
}
